# Ui

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/so/bubu/ui/test/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HotSearch  MainJson  getActionSheet  getButton  getButtons  getCouponItems  getInput  getList  getMsg  getRecommendedItems
app/src/main/java/: IconActivity.java
app/src/main/java/so/bubu/ui/test/myapplication/: BlankFragment.java  ButtonActivity.java  DialogActivity.java  DividerGridItemDecoration.java  ImageActivity.java  ImageTopActivity.java  ListActivity.java  Main2Activity.java  MainActivity.java  MyPagerAdapter.java  ParamAndSelect.java  PhotoActivity.java  SuccessActivity.java  TabActivity.java  TestActivity.java  TestSearchActivity.java
app/src/main/java/so/bubu/ui/test/myapplication/uploadtest/: UploadTestActivity.java
app/src/main/res/layout/: a.xml  activity_button.xml  activity_list.xml  activity_main.xml  activity_tab.xml  activity_upload_test.xml  fragment_blank.xml  icon.xml  test.xml
app/src/main/res/menu/: menu_button.xml  menu_list.xml  menu_tab.xml  menu_upload_test.xml
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/so/bubu/ui/test/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/Iconfont/: IconicFontDrawable.java  IconicFontUtil.java
mylibrary/src/main/java/Iconfont/icon/: FontIcon.java  Icon.java
mylibrary/src/main/java/Iconfont/util/: TypefaceManager.java
mylibrary/src/main/java/Util/: AnimationUtil.java  CommonMethod.java  DeviceHelper.java  GlideHelper.java  Helper.java  HistorySqlLite.java  IconFontUtil.java  MyJsonUtil.java  ResourceUtil.java  SPUtil.java  SqlAsyncTask.java  StringUtils.java  TimeHelper.java  TimeUtil.java  UrlUtils.java  ViewUtils.java
mylibrary/src/main/java/Util/transformation/: RoundedCornersTransformation.java
mylibrary/src/main/java/Utils/: CommonMethod.java  DeviceHelper.java  GlideHelper.java  Helper.java  HistorySqlLite.java  MyJsonUtil.java  ResourceUtil.java  SPUtil.java  SqlAsyncTask.java  StringUtils.java  TimeHelper.java  TimeUtil.java  UrlUtils.java
mylibrary/src/main/java/Utils/transformation/: RoundedCornersTransformation.java
mylibrary/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java
mylibrary/src/main/java/lib/: SwipeBackLayout.java  ViewDragHelper.java
mylibrary/src/main/java/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
mylibrary/src/main/java/myactivity/: BrowseImageActivity.java  BrowseImageAdapter.java  ImageDetailFragment.java  ImagePageActivity.java  YkWebViewActivity.java
mylibrary/src/main/java/so/bubu/ui/test/mylibrary/Adapter/: BannerActivityAdapter.java  CommentItemAdapter.java  CouponsItemAdapter.java  GridCouponItemAdapter.java  GridItemAdapter.java  ImageAndTextItemAdapter.java  MultipleItem.java  MyItemDecoration.java  RecommendedAdapter.java  ReviewAdapter.java  TravelsAdapter.java  TypeDiffItemAdapter.java
mylibrary/src/main/java/so/bubu/ui/test/mylibrary/Dialog/: ActionSheet.java  ConfirmDialog.java  PickerDialog.java
mylibrary/src/main/java/so/bubu/ui/test/mylibrary/Toast/: Indeterminate.java  SpinView.java  ToastDialog.java
mylibrary/src/main/jni/: com_yalantis_ucrop_task_BitmapCropTask.h
mylibrary/src/main/res/anim/: pull_right_in.xml  view_bottom_in.xml  view_bottom_out.xml
mylibrary/src/main/res/color/: ucrop_scale_text_view_selector.xml  upload_text_bg.xml
mylibrary/src/main/res/drawable/: bg_main_img.xml  bg_tips_content.xml  btn_see_more.xml  chage_bg.xml  checked_bg.xml  click_bg.xml  click_bg_radiu.xml  click_press_bg.xml  color_preview_selector.xml  divider.xml  edittext_cursor_drawable.xml  ic_placeholder.xml  image_placeholder.xml  imagebackground.xml  item_select_bg.xml  list_divider.xml  more_chekbox_bg.xml  normal_bg.xml  pick_bg.xml  recycler_divider.xml  search_btn_bg.xml  single_button_bg.xml  solid_false.xml  solid_true.xml  storke_false.xml  storke_true.xml  text_clickable_span.xml  upload_textview_bg.xml  username_edit_text_background.xml
mylibrary/src/main/res/layout/: aboutcheckbox.xml  actionsheet.xml  actionsheet_item.xml  activity_base.xml  activity_browse_image.xml  activity_coupon_item_demo.xml  activity_image_pager.xml  activity_imageandtext.xml  activity_search.xml  activity_tab_base.xml  avtivity_topimage.xml  checkbox.xml  checklistlayout.xml  chooseinputview.xml  comment_list_item.xml  common_activity_menu.xml  common_rating.xml  confirmdialog.xml  custom_screen.xml  drawable_clearedit_text.xml  flowlayout_item.xml  footerview.xml  form.xml  formdatepick.xml  formtextview.xml  formtextviewandimage.xml  formtwotextview.xml  fragment_common_top_main_v2.xml  fragment_image_detail.xml  hinttoast.xml  item_browse_img.xml  item_commended_content.xml  item_main_hot_disney.xml  item_main_type_disney.xml  itemselection.xml  listsinglebutton.xml  mine_cell.xml  mineviewlayout.xml  more.xml  msg_activity.xml  (+31 more)
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/xml/: file_paths.xml
(+172 files in other folders)
