<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_height"
        android:background="@android:color/white"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_top_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/white">

            <FrameLayout
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tv_search_imageview"
                    android:layout_width="@dimen/icon_small_height"
                    android:layout_height="@dimen/icon_small_height"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_search_poi"
                android:layout_toRightOf="@+id/iv_back_poi"
                android:background="@drawable/bg_select"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_search_imageview"
                    android:layout_width="@dimen/icon_mini_height"
                    android:layout_height="@dimen/icon_mini_height"
                    android:src="@drawable/search"
                    android:layout_gravity="center_vertical" />

                <so.bubu.ui.test.mylibrary.wiget.ClearEditText
                    android:id="@+id/et_content_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@color/color_select_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/text_please_enter_key"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/color_menu_infor"
                    android:textCursorDrawable="@drawable/edittext_cursor_drawable"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/iv_search_poi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_btn_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/text_city_search"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <View style="@style/normal_line" />

        <FrameLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include
                        android:id="@+id/history_label"
                        layout="@layout/search_label" />

                    <View
                        style="@style/normal_line"
                        android:layout_height="10dp" />
                </LinearLayout>

                <include
                    android:id="@+id/hot_label"
                    layout="@layout/search_label" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone">

                <include
                    android:id="@+id/search_list"
                    layout="@layout/search_history" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>
