<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <so.bubu.ui.test.mylibrary.wiget.ObservableScrollView
        android:id="@+id/sc_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_top_height"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_big_image"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:id="@+id/ll_img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="20dp"
                    android:background="#4D000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_money"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/tv_img_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </so.bubu.ui.test.mylibrary.wiget.ObservableScrollView>
</FrameLayout>