<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="17dp">

    <TextView
        android:id="@+id/confirmdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹窗标题"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/confirmdialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:text="弹窗内容，告知当前状态、信息和解决方法，描述文字尽量控制在三行内"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/click_bg_radiu"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="确定"
            android:textColor="@color/color_82cd6b"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/major"
            android:background="@drawable/click_bg_radiu"
            android:clickable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="辅助操作"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>