<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingTop="35dp">

                <ImageView
                    android:id="@+id/msg_icon"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/success" />

            </RelativeLayout>

            <TextView
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="操作成功"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/msg_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_15"
                android:text="内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现文本链接" />

            <so.bubu.ui.test.mylibrary.button.StrokeButton
                android:id="@+id/btn_primary"
                style="@style/btn_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="推荐操作" />

            <so.bubu.ui.test.mylibrary.button.StrokeButton
                android:id="@+id/btn_default"
                style="@style/btn_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="辅助操作" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/footer_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="底部链接文本"
                android:background="@drawable/click_bg"
                android:clickable="true"
                android:textColor="@color/link_color" />

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_12"
                android:text="@string/copy" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>