<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:paddingTop="35dp">

            <ImageView
                android:id="@+id/msg_icon"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:scaleType="fitXY"
                android:src="@drawable/warn" />

        </RelativeLayout>

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:text="操作成功"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/msg_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_horizontal"
            android:text="内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现文本链接"
            android:textSize="@dimen/text_15" />
    </LinearLayout>
</LinearLayout>