<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pick_bg"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#3C000000"-->
    <!--android:id="@+id/parent"-->
    <!-- -->
    <!--android:layout_weight="1">-->

    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="取消"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/sucess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="确定"
                    android:textColor="@color/btn_primary_bg"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <so.bubu.ui.test.mylibrary.wiget.pickTimeView.PickTimeView
                android:id="@+id/pickDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <so.bubu.ui.test.mylibrary.wiget.pickTimeView.PickTimeView
                android:id="@+id/pickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <so.bubu.ui.test.mylibrary.wiget.pickTimeView.PickValueView
                android:id="@+id/pickPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </so.bubu.ui.test.mylibrary.wiget.pickTimeView.PickValueView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>