<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/search_label_title"
            style="@style/searchText"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/search_label_text_history" />

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/delete" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView xmlns:zh="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <so.bubu.ui.test.mylibrary.wiget.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            zh:max_select="-1"
            zh:max_line="3">

        </so.bubu.ui.test.mylibrary.wiget.flowlayout.TagFlowLayout>
    </ScrollView>
</LinearLayout>