<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <so.bubu.ui.test.mylibrary.wiget.DrawableClearEditText xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mydcet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_drawable="@drawable/pho_user_head"
            app:stroke_color="@color/color_ff6f06"
            app:text_color="@android:color/black">

        </so.bubu.ui.test.mylibrary.wiget.DrawableClearEditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="strokebtn" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>